events {}

http {
    server {
        listen 8001;
        access_log /dev/stdout;
        error_log /dev/stdout;

        location /static/ {
            alias /workspace/static/;
            autoindex on;
        }

        location /_/dashboard {
            proxy_pass http://localhost:8080;
        }

        # DFX entrypoint
        location / {
            proxy_pass http://localhost:8000;
        }
    }
}

daemon off;
pid /run/nginx.pid;
